# Telegram
TELEGRAM_BOT_USERNAME=
TELEGRAM_TOKEN=
TELEGRAM_WEBHOOK=

# Rabbit 
RABBITMQ_QUEUE_NAME=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# Elasticsearch/Kibana
ES_USERNAME=elastic
ES_PASSWORD=

# Postgres
PG_DB=
PG_USERNAME=
PG_PASSWORD=
