name: Rasa Test

on:
  pull_request:
    branches:
      - master  # substitua pelo nome da branch principal do seu repositório, se necessário

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x  # substitua pela versão do Python que você está usando

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run Rasa Test
      run: |
        rasa test

    - name: Run Rasa Model Report
      run: |
        rasa train
        rasa model report
